@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root{
    /* Color styles */
    --black: rgba(21, 21, 21, 1);
    --dark--grey: rgba(36, 36, 36, 1);
    --green: rgba(78, 225, 160, 1);
    --grey: rgba(217, 217, 217, 1);
    --white: rgba(255, 255, 255, 1);

    /* Text-size styles */
    /* base size: body (18px) */
    --heading--x-l: 4.89rem;
    --heading--l: 2.67rem;
    --heading--m: 1.33rem;
    --body: 1rem;

}

body{
    line-height: 1.5;
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--black);
    color: var(--white);
}

.page-wrapper{
    max-width: 100vw;
    overflow-x: hidden ;
}

h1{
    letter-spacing: -2.5px;
    line-height: 1;
    font-size: var(--heading--x-l);
}

h2{
    letter-spacing: -1.5px;
    line-height: 1.16;
    font-size: var(--heading--l);
}

h3{
    line-height: 1.33;
    font-size: var(--heading--m);
}


/*Header CSS*/


header.container{
    padding: 40px 0;
    position:relative;
}

header.container .row{
    position: relative;
}

.hero-profile{
    position: absolute;
    right: 0;
    top: -40px;
    /*filter for gray scaling and brightness of an image*/
    filter: grayscale(100%) brightness(0.8);
}

.hero-profile .my-pic{
    height: calc(100dvh - 100px);
}

img.head-circle{
    position: absolute;
    width: 129px;
    left: -64px;
    bottom: 70px;
}

.logo{
    letter-spacing: 0.44px;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1;
}

.menu-icon{
    opacity: 0.75;
    transition: all ease 0.3s;
}

.menu-icon:hover{
    opacity: 1;
    transform: scale(1.05);
}


/*Hero Scene*/

.container.hero{
    min-height:calc(100dvh - 68px);
    justify-content: center;
    position: relative;
}

img.bg-rings{
    position: absolute;
    top: 0px;
    left: -100px;
}

.container.hero .row{
    position: relative;
    top: -68px;
}

.container.hero .column{
    position: relative;
    gap: 50px;
}

.container.hero h1 span{
    border-bottom: 6px solid var(--green);
}

.container.hero p{
    color: var(--grey);
    max-width: 445px;
}

.btn{
    border: unset;
    background-color: unset;
    outline: none;
    color: var(--white);
    border-bottom: 2px solid var(--green);
    letter-spacing: 2.29px;
    line-height: 1;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 700;
    transition: all ease 0.3s;
}
.btn:hover{
    color: var(--green);
}


/*Skills Section*/

.container.skills{
    margin-bottom: 40px;
    position: relative;
}

.bg-rings-2{
    position: absolute;
    right:-100px;
    bottom: 0px;
}

.container.skills .row{
    padding: 60px 20px;
    border-top: 1px solid var(--white);
    position: relative;
}

.skill-cards{
    row-gap: 60px;
}

.skill-card{
    width: 33.332%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skill-circle{
    width: 20px;
    aspect-ratio: 1/1;
    border: 2px solid var(--grey);
    border-radius: 99999px;
}

.skill-circle.full{
    border-color: var(--green);
    background-color: var(--green);
}


/*Projects Section*/

.container.projects{
gap: 80px;
}

.section-title{
    letter-spacing: -2.5px;
    line-height: 1;
    font-size: var(--heading--x-l);
}

.projects-wrapper{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 70px;
    padding-bottom: 40px;
}

a.project-card{
    width: calc(50% - 15px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thumbnail-wrapper{
    aspect-ratio: 545/400;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.thumbnail-wrapper img.thumbnail{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease 0.3s;
}

.thumbnail-wrapper:hover img.thumbnail{
    transform: scale(1.2);
}

.project-card h3{
    text-transform: uppercase;
}

/*Da Footer*/

footer.container{
    padding: 80px 0;
    background-color: var(--dark--grey);
    gap: 90px;
    position: relative;
}


footer.container .row:first-child{
    justify-content: space-between;
    position: relative;
}

footer.container .row:first-child .column{
    max-width: 445px;
}

footer.container .row:last-child{
    border-top: 1px solid var(--white);
}

input{
    border:unset;
    background-color: transparent;
    color: var(--white);
    padding: 17px 24px;
    border-bottom: 1px solid var(--white);
}

textarea{
    font-family: inherit;
    border:unset;
    background-color: transparent;
    color: var(--white);
    padding: 17px 24px;
    border-bottom: 1px solid var(--white);
    height: 107px;
    resize: none;
}

input::placeholder, textarea::placeholder{
    color: var(--grey);
    text-transform: uppercase;
}

@media  screen  {
    
}